hash.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="//vk.com/tishukn">
    <link rel="stylesheet" href="demo/prism.css">
    <link rel="stylesheet" type="text/css" href="demo/style.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Unitoggle Demo</title>
  </head>
  <body><!--[if lte IE 9]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="//browsehappy.com/" target="_blank">обновите ваш браузер</a> чтобы воспользоваться всем функционалом сайта.</p><![endif]-->
    <div class="container">
      <div class="header">
        <h1>Unitoggle - Hash Demo</h1>
        <p>&#8592; <a href="index.html">Back</a> | <a href="//github.com/rainjeck/unitoggle">Github</a></p>
      </div>
      <div class="panel">
        <div class="panel-item">
          <h3>Tabs</h3>
          <p>HTML:</p>
          <pre class="language-markup"><code>&lt;ul&gt;
  &lt;li class='is-active' data-toggle='toggle1' data-toggle-group='tab'&gt;Tab 1&lt;/li&gt;
  &lt;li data-toggle='toggle2' data-toggle-group='tab'&gt;Tab 2&lt;/li&gt;
  &lt;li data-toggle='toggle3' data-toggle-group='tab'&gt;Tab 3&lt;/li&gt;
&lt;/ul&gt;
&lt;div id='toggle1' class='tab'&gt;
  &lt;p&gt;Content Tab 1&lt;/p&gt;
&lt;/div&gt;
&lt;div id='toggle2' class='tab'&gt;
  &lt;p&gt;Content Tab 2&lt;/p&gt;
&lt;/div&gt;
&lt;div id='toggle3' class='tab'&gt;
  &lt;p&gt;Content Tab 3&lt;/p&gt;
&lt;/div&gt;
...
&lt;ul&gt;
  &lt;li class='is-active' data-toggle='toggle4' data-toggle-group='tab2'&gt;Tab 4&lt;/li&gt;
  &lt;li data-toggle='toggle5' data-toggle-group='tab2'&gt;Tab 5&lt;/li&gt;
  &lt;li data-toggle='toggle6' data-toggle-group='tab2'&gt;Tab 6&lt;/li&gt;
&lt;/ul&gt;
&lt;div id='toggle4' class='tab'&gt;
  &lt;p&gt;Content Tab 4&lt;/p&gt;
&lt;/div&gt;
&lt;div id='toggle5' class='tab'&gt;
  &lt;p&gt;Content Tab 5&lt;/p&gt;
&lt;/div&gt;
&lt;div id='toggle6' class='tab'&gt;
  &lt;p&gt;Content Tab 6&lt;/p&gt;
&lt;/div&gt;
</code></pre>
          <p>JS:</p>
          <pre class="language-javascript"><code>const toggler = new Unitoggle.default({
  hash: true
});
</code></pre>
          <h4>DEMO:</h4>
          <div id="example-hash">
            <div class="panel">
              <div class="panel-item">
                <ul class="tabs">
                  <li class="tabs-item" data-toggle="toggle1" data-toggle-group="tab1">Tab 1</li>
                  <li class="tabs-item" data-toggle="toggle2" data-toggle-group="tab1">Tab 2</li>
                  <li class="tabs-item is-active" data-toggle="toggle3" data-toggle-group="tab1">Tab 3</li>
                </ul>
                <div class="tab tab-demo" id="toggle1">
                  <p>Tab Content 1</p>
                </div>
                <div class="tab tab-demo" id="toggle2">
                  <p>Tab Content 2</p>
                </div>
                <div class="tab tab-demo" id="toggle3">
                  <p>Tab Content 3</p>
                </div>
              </div>
              <!-- end .panel-item-->
              <div class="panel-item">
                <ul class="tabs">
                  <li class="tabs-item" data-toggle="toggle4" data-toggle-group="tab2">Tab 4</li>
                  <li class="tabs-item is-active" data-toggle="toggle5" data-toggle-group="tab2">Tab 5</li>
                  <li class="tabs-item" data-toggle="toggle6" data-toggle-group="tab2">Tab 6</li>
                </ul>
                <div class="tab tab-demo" id="toggle4">
                  <p>Tab Content 4</p>
                </div>
                <div class="tab tab-demo" id="toggle5">
                  <p>Tab Content 5</p>
                </div>
                <div class="tab tab-demo" id="toggle6">
                  <p>Tab Content 6</p>
                </div>
              </div>
              <!-- end .panel-item-->
              <div class="panel-item">
                <ul class="tabs">
                  <li class="tabs-item is-active" data-toggle="toggle7" data-toggle-group="tab3">Tab 7</li>
                  <li class="tabs-item" data-toggle="toggle8" data-toggle-group="tab3">Tab 8</li>
                  <li class="tabs-item" data-toggle="toggle9" data-toggle-group="tab3">Tab 9</li>
                </ul>
                <div class="tab tab-demo" id="toggle7">
                  <p>Tab Content 7</p>
                </div>
                <div class="tab tab-demo" id="toggle8">
                  <p>Tab Content 8</p>
                </div>
                <div class="tab tab-demo" id="toggle9">
                  <p>Tab Content 9</p>
                </div>
              </div>
              <!-- end .panel-item-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="demo/prism.js"></script>
    <script src="dest/unitoggle.js"></script>
    <script src="demo/demo.js"></script>
  </body>
</html>

demo/src/hash.pug
doctype html
html(lang="ru-RU")
  head
    meta(charset="utf-8")
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
    meta(name="format-detection" content="telephone=no")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="author" content="//vk.com/tishukn")

    link(rel="stylesheet", href="demo/prism.css")

    link(rel="stylesheet" type='text/css' href="demo/style.css")

    meta(name="keywords" content="")
    meta(name="description" content="")

    title Unitoggle Demo

  body
    <!--[if lte IE 9]>
    p.browsehappy Вы используете #[strong устаревший] браузер. Пожалуйста #[a(href="//browsehappy.com/", target="_blank") обновите ваш браузер] чтобы воспользоваться всем функционалом сайта.
    <![endif]-->

    .container
      .header
        h1 Unitoggle - Hash Demo
        p &#8592; #[a(href="index.html") Back] | #[a(href="//github.com/rainjeck/unitoggle") Github]

      .panel
        .panel-item
          h3 Tabs
          p HTML:
          pre.language-markup: code.
            #{"<ul>"}
              #{"<li class='is-active' data-toggle='toggle1' data-toggle-group='tab'>Tab 1</li>"}
              #{"<li data-toggle='toggle2' data-toggle-group='tab'>Tab 2</li>"}
              #{"<li data-toggle='toggle3' data-toggle-group='tab'>Tab 3</li>"}
            #{"</ul>"}
            #{"<div id='toggle1' class='tab'>"}
              #{"<p>Content Tab 1</p>"}
            #{"</div>"}
            #{"<div id='toggle2' class='tab'>"}
              #{"<p>Content Tab 2</p>"}
            #{"</div>"}
            #{"<div id='toggle3' class='tab'>"}
              #{"<p>Content Tab 3</p>"}
            #{"</div>"}
            ...
            #{"<ul>"}
              #{"<li class='is-active' data-toggle='toggle4' data-toggle-group='tab2'>Tab 4</li>"}
              #{"<li data-toggle='toggle5' data-toggle-group='tab2'>Tab 5</li>"}
              #{"<li data-toggle='toggle6' data-toggle-group='tab2'>Tab 6</li>"}
            #{"</ul>"}
            #{"<div id='toggle4' class='tab'>"}
              #{"<p>Content Tab 4</p>"}
            #{"</div>"}
            #{"<div id='toggle5' class='tab'>"}
              #{"<p>Content Tab 5</p>"}
            #{"</div>"}
            #{"<div id='toggle6' class='tab'>"}
              #{"<p>Content Tab 6</p>"}
            #{"</div>"}

          p JS:
          pre.language-javascript: code.
            const toggler = new Unitoggle.default({
              hash: true
            });

          h4 DEMO:
          #example-hash
            .panel
              .panel-item
                ul.tabs
                  each item, index in [1,2,3]
                    li.tabs-item(
                      data-toggle="toggle" + item
                      data-toggle-group='tab1'
                      class= ( item == 3 ) ? 'is-active' : ''
                      ) Tab #{item}
                each item, index in [1,2,3]
                  .tab.tab-demo(id="toggle" + item)
                    p Tab Content #{item}
              // end .panel-item

              .panel-item
                ul.tabs
                  each item, index in [4,5,6]
                    li.tabs-item(
                      data-toggle="toggle" + item
                      data-toggle-group='tab2'
                      class= ( item == 5 ) ? 'is-active' : ''
                      ) Tab #{item}
                each item, index in [4,5,6]
                  .tab.tab-demo(id="toggle" + item)
                    p Tab Content #{item}
              // end .panel-item

              .panel-item
                ul.tabs
                  each item, index in [7,8,9]
                    li.tabs-item(
                      data-toggle="toggle" + item
                      data-toggle-group='tab3'
                      class= ( item == 7 ) ? 'is-active' : ''
                      ) Tab #{item}
                each item, index in [7,8,9]
                  .tab.tab-demo(id="toggle" + item)
                    p Tab Content #{item}
              // end .panel-item

    script(src="demo/prism.js")
    script(src="dest/unitoggle.js")
    script(src="demo/demo.js")
